<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Brandon\Documents\CSC 2650\Brandons Final Project CSC 2650\Brandon-7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,120)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(360,120)" name="7-Segment Display"/>
  </circuit>
</project>
